<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	android:orientation="vertical">

	<EditText
		android:id="@+id/email_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="32dp"
		android:drawableStart="@drawable/ic_envelope_24"
		android:drawablePadding="8dp"
		android:hint="@string/email_hint"
		android:paddingVertical="16dp"
		android:textColorHint="?attr/colorHint"/>

	<EditText
		android:id="@+id/password_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="60dp"
		android:drawableStart="@drawable/ic_lock_24"
		android:drawablePadding="8dp"
		android:hint="@string/password_hint"
		android:paddingVertical="16dp"
		android:textColorHint="?attr/colorHint"/>

	<Button
		android:id="@+id/sign_in_button"
		style="@style/Widget.Locator.Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="10dp"
		android:text="@string/sign_in_button"
		android:textColor="@color/white"/>

	<Button
		android:id="@+id/sign_up_button"
		style="@style/Widget.Locator.Button.Borderless"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="10dp"
		android:text="@string/sign_out_button"/>

</LinearLayout>